/* Global styles */
body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 80px;
    margin: 0;
}

/* Header styles */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.company-info {
    display: flex;
    align-items: center;
}

.company-logo {
    margin-top: 0;
    margin-left: 10px;
    
}

.company-logo img {
    width: 40px; /* Adjust the width of the logo */
    height: 40px; /* Maintain aspect ratio */
}

.company-name {
    font-size: 1.2rem;
    padding-left: 10px;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
/* Apply cursive font */
}

nav ul li a:hover {
    color: #5b3aff;
/* Apply cursive font */
}

.auth-buttons button {
    background: linear-gradient(to right, rgb(132, 143, 237) 0%, rgb(7, 7, 244) 100%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.auth-buttons button:hover {
    background: linear-gradient(to right,rgb(7, 7, 244) 0%,  rgb(132, 143, 237) 100%);
}

/* Dark mode styles */
.dark-mode {
    background-color: #111;
}

/* Center all sections */
section {
    width: 80%;
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    body {
        padding-top: 100px;
    }

    header {
        flex-direction: column;
        padding: 10px;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    section {
        width: 100%;
    }
}

/* Hero Section styles */
#hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    width: 100%;
    overflow: hidden; /* Ensure the blur effect doesn't overflow */
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/DashboardImage.png');
    background-size: cover;
    filter: blur(1px) grayscale(2%) brightness(60%);
    z-index: -1;
}

.hero-content {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8;
    position: relative;
    z-index: 1; /* Ensure content appears above the blurred background */
}


.hero-content p {
    font-size: 1.2rem; /* Adjust paragraph font size */
    margin-bottom: 20px; /* Add margin below the paragraph */
}

.hero-content p:hover {
    color: whitesmoke;
}

.hero-content h1 {
    font-size: 2.5rem; /* Adjust heading font size */
    margin-bottom: 20px; /* Add margin below the heading */
    transition: color 0.3s ease; 
}

.hero-content h1:hover {
    color: linear-gradient(to right, rgb(132, 143, 237) 0%, rgb(7, 7, 244) 100%);
}

.hero-content p:last-child {
    margin-bottom: 0; /* Remove margin for the last paragraph */
}


/* Service Section styles */
#services {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.service-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box {
    position: relative;
    width: 300px;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    transition: background-color 0.5s ease; /* Transition only the background color */
}

.service-box:hover {
    background: linear-gradient(to right, rgb(109, 121, 232) 0%, rgb(31, 31, 190) 100%); /* Apply gradient background on hover */
    color: white;
}

.service-box h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1rem;
}



/* Contact Section styles */
#contact {
    text-align: center;
    margin-top: 0;
    width: 100%;
    background-color: #242c23;
    background-image: url('contactUs.png');
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    
}


#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;    
    
}

#contact form label {
    margin-bottom: 10px;
    font-weight: bold;
    
}

#contact form input {
    width: 40%;
    padding: 8px 15px; /* Adjust padding horizontally */
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid #ccc;
}

#contact form textarea {
    width: 40%;
    padding: 10px 15px; /* Adjust padding horizontally */
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid #ccc;
    resize: none; /* Prevent manual resizing */
}


#contact form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

#contact form button:hover {
    background: linear-gradient(to right, rgb(158, 234, 141) 0%, rgb(12, 255, 32) 100%);
    color: black;
}

/* Process Section styles */
#process {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.process-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.process-box {
    width: 30%;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    background-image: linear-gradient(to right, #f0f0f0 50%, #02a0a8 50%);
    background-size: 200% 100%;
    transition: background-position 0.5s ease; /* Transition for background position */
    text-align: left; /* Align content to the left */
}

.process-box:hover {
    background-position: -100% 0; /* Change background position on hover */
    color: white;
}

.process-box .content {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure content fills the entire height of the box */
}

.process-box h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.process-box p {
    font-size: 1rem;
    margin-top: 0; /* Remove default margin from paragraphs */
}


/* About Us Section styles */
#about {
    background: linear-gradient(to right, rgb(181, 29, 198) 0%, rgb(179, 132, 23) 100%);
    text-align: center;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 0;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-style: italic;
    font-family: 'YourCursiveFont', cursive;
}


.about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Testimonials Section styles */
#testimonials {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    background: linear-gradient(to right, rgb(154, 215, 219) 0%, rgb(90, 225, 232) 100%);
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    background-repeat: no-repeat;
}

.testimonial {
    width: 30%;
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth effect */
}

.testimonial:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5); /* Add box-shadow for elevation effect */
}

.testimonial img {
    display: block;
    margin: 0 auto 10px;
}

.quote {
    font-style: italic;
}

.name {
    font-weight: bold;
}


/* Footer styles */
footer {
    background: linear-gradient(to right, rgb(160, 160, 160) 0%, rgb(140, 140, 170) 100%); /* Apply gradient background on hover */
    color: #ffffff;
    padding: 20px 0;
    width: 100%;
    font-family: "Roboto", sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Allow content to wrap */
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px; /* Add some space between sections */
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section ul {
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #0404eb;
    line-height: 1.8rem;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #011b38;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.follow-us {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Display social media icons horizontally */
}

.social-media-links li {
    margin-left: 10px; /* Adjust spacing between social media icons */
}

.social-media-links li:last-child {
    margin-right: 0; /* Remove margin for the last social media icon */
}

.social-media-links a img {
    width: 30px; /* Adjust the size of social media icons */
    height: auto;
}

.error {
    color: red;
    font-size: 0.8rem;
    margin-bottom: 5px;
}


/* Motivational Quotes Section */
#motivational-quotes {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.quotes-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.quotes {
    width: 30%;
    background: linear-gradient(to left, #28d63c 50%, #fff4f5 50%);
    background-size: 200% 100%;
    color: #333;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    transition: background-position 0.5s;
}

.quotes:hover {
    background-position: 100% -100%;
}


.quote-text {
    font-style: italic;
    margin-bottom: 10px;
}

.author {
    font-weight: bold;
}


#registration {
    background: linear-gradient(to right, rgb(178, 186, 255) 0%, rgb(77, 77, 255) 100%);
    text-align: center;
    padding: 50px 0;
    width: 100%;
    margin-top: 0;
}

.registration-content {
    max-width: 800px;
    margin: 0 auto;
}

.registration-content h2 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    font-family: 'Arial Black', sans-serif; /* Example of a bold font family */
    text-transform: uppercase; /* Convert text to uppercase */
}

.registration-content p {
    font-size: 1.0rem;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif; /* Example of a stylish font family */
    line-height: 1.6; /* Improved line spacing for readability */
}

.register-button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #3bdf54;
    color: black;
}


#our-team {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 10px;
    flex: 1 1 300px; /* Flexbox properties for each team member card */
    max-width: 300px; /* Maximum width for each card */
}

.team-member img {
    width: 100px; /* Adjust image size as needed */
    margin-right: 20px; /* Adjust margin between image and card */
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    margin-bottom: 8px;
    color: black;
}

.team-member:hover .card {
    animation: shake 0.5s; /* Apply animation on hover */
}

@keyframes shake {
    0% { transform: translateX(0); } /* Start position */
    25% { transform: translateX(-5px); } /* Move left */
    50% { transform: translateX(5px); } /* Move right */
    75% { transform: translateX(-5px); } /* Move left */
    100% { transform: translateX(0); } /* Return to start position */
}


/* Adjust styles as needed */



